{
	classe Tempo {
		int ano = 2012;
		proc Tempo(string nome){
		 write("Olá: " ++ nome)
		}
	},
	enum Planeta {
		TERRA(1,2),
		MERCURIO(3,4),
		JUPITER(5,6),
		MARTE(7,8);
		
		int massa = 0,
		int raio = 0,
		int temperatura = 0;
		
		proc Planeta(int massa, int raio) {
			write("Massa: " ++ massa);
			write("Raio: " ++ raio)
		}
	};
	
	{
		int alfa = 0,
		Tempo tempo := new Tempo,
		Planeta p := Planeta.MERCURIO;
		
		tempo.ano := 2013;
		p.massa := 20;
		
		p.Planeta(1,2);
		
		write("Está no Ano: " ++ tempo.ano);
		write("O seu peso é: " ++ p.massa)
	}
}
