{
	classe Tempo {
		int ano = 2012;
		proc Tempo(string nome){
		 write("Olá: " ++ nome)
		}
	},
	enum Planeta {
		TERRA(1,2,100),
		MERCURIO(3,4,200),
		JUPITER(5,6,300),
		MARTE(7,8,400);
		
		int massa = 0,
		int raio = 0,
		int populacao = 0,
		int G = 3,
		int gravidade = 0,
		int temperatura = 0,
		int peso = 0;
		
		proc Planeta(int massa, int raio, int populacao) {
			this.massa := massa;
			this.raio:= raio;
			this.populacao := populacao
		},
		proc superficiePeso(int suamassa) {
			this.peso := suamassa + this.G + this.massa - this.raio + this.raio;			
			write("Seu peso no planeta é: " ++ this.peso)
		}		
	};
	
	{
		int alfa = 0,
		Tempo tempo := new Tempo,
		Planeta p := Planeta.MARTE;
		p.temperatura := 32;
		
		write("Sua massa é: " ++ p.massa);
		write("O planeta " ++ p);
		write("O raio é: " ++ p.raio);
		write("A temperatura é: " ++ p.temperatura);
		p.superficiePeso(10);
		write("Sua população é: " ++ p.populacao)
	}
}